<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1, user-scalable=no">
    <title>COLEMAK - układy klawiatury</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a id="home-page" href="../">
            <div id="logo"></div>
            <span>Strona główna</span>
        </a>
        <nav>
            <ul>
                <li><a href="../dvorak/">DVORAK</a></li>
                <li><a href="/">COLEMAK<div id="underline"></div></a></li>
                <li><a href="../qwerty/">QWERTY</a></li>
                <li><a href="../propose/">Zaproponuj układ</a></li>
            </ul>
        </nav>
    </header>
    <div id="container">
        <div class="gallery-item">
            <div class="keyboard-layout">
                <p>
                    <span>q</span>
                    <span>w</span>
                    <span>f</span>
                    <span>p</span>
                    <span>g</span>
                    <span>j</span>
                    <span>l</span>
                    <span>u</span>
                    <span>y</span>
                    <span>;</span>
                    <span>[</span>
                    <span>]</span>
                </p>
                <p>
                    <span>a</span>
                    <span>r</span>
                    <span>s</span>
                    <span>t</span>
                    <span>d</span>
                    <span>h</span>
                    <span>n</span>
                    <span>e</span>
                    <span>i</span>
                    <span>o</span>
                    <span>'</span>
                    <span>\</span>
                </p>
                <p>
                    <span>z</span>
                    <span>x</span>
                    <span>c</span>
                    <span>v</span>
                    <span>b</span>
                    <span>k</span>
                    <span>m</span>
                    <span>,</span>
                    <span>.</span>
                    <span>/</span>
                </p>
            </div>
            <div class="description">
                <p>Colemak</p>
                <p>The QWERTY layout was designed in the 19th century. Colemak is a modern alternative to the QWERTY and
                    Dvorak layouts, designed for efficient and ergonomic touch typing in English. Learning Colemak is a
                    one-time investment that will allow you to enjoy faster and pain-free typing
                    for
                    the rest of your
                    life. Colemak is now the 3rd most popular keyboard layout for touch typing in English, after QWERTY
                    and
                    Dvorak and comes
                    pre-installed on Mac and Linux systems.</p>
            </div>
        </div>
        <div class="gallery-item">
            <div class="keyboard-layout">
                <p>
                    <span>q</span>
                    <span>w</span>
                    <span>f</span>
                    <span>p</span>
                    <span>b</span>
                    <span>j</span>
                    <span>l</span>
                    <span>u</span>
                    <span>y</span>
                    <span>;</span>
                    <span>[</span>
                    <span>]</span>
                </p>
                <p>
                    <span>a</span>
                    <span>r</span>
                    <span>s</span>
                    <span>t</span>
                    <span>g</span>
                    <span>m</span>
                    <span>n</span>
                    <span>e</span>
                    <span>i</span>
                    <span>o</span>
                    <span>'</span>
                    <span>\</span>
                </p>
                <p>
                    <span>z</span>
                    <span>x</span>
                    <span>c</span>
                    <span>d</span>
                    <span>v</span>
                    <span>k</span>
                    <span>h</span>
                    <span>,</span>
                    <span>.</span>
                    <span>/</span>
                </p>
            </div>
            <div class="description">
                <p>Colemak Mod-DH</p>
                <p>Colemak is a great layout, but that doesn't mean it's impossible to improve on! The idea behind
                    Mod‑DH is that by making
                    an adjustment to the placement of a small number of keys, it is possible to gain a significant
                    improvement in ergonomics
                    and comfort. See this comparison of Mod-DH with other layouts.</p>
            </div>
        </div>

    </div>
    <footer>
        <span>&#169; 2021 Kamil Kras</span>
        <a href="https://github.com/xVemu" target="blank">
            <div id="github"></div>
        </a>
        <a href="mailto:k.kras.tig19@zsme.tarnow.pl">Kontakt</a>
        <a href="https://github.com/xVemu/jitp-project/blob/master/LICENSE" target="blank">Licencja</a>
    </footer>
</body>

</html>